# Benniao_Station

./: README.md
Benniao_Staion/: pom.xml
Benniao_Staion/src/main/java/com/benniao/dao/: CheckUserName.java  CommonUserMapper.java  ParcelMapper.java  SystemAdminMapper.java
Benniao_Staion/src/main/java/com/benniao/dto/: Account.java  AccountLoginStatus.java
Benniao_Staion/src/main/java/com/benniao/entity/: CommonUser.java  Parcel.java  SystemAdmin.java  checkUserName.java
Benniao_Staion/src/main/java/com/benniao/service/: AdminService.java  GenerateQRCode.java  LoginVerify.java  Service1.java  ShowUserParcel.java  UserInfo.java
Benniao_Staion/src/main/java/com/benniao/service/impl/: AdminServiceImpl.java  GenerateQRCodeImpl.java  LoginVerify.java  LoginVerifyImpl.java  ShowUserParcelImpl.java  UserInfoImpl.java
Benniao_Staion/src/main/java/com/benniao/web/controller/: AdminHome.java  CreateQRCode.java  Login.java  Register.java  UserHome.java
Benniao_Staion/src/main/java/com/benniao/web/filter/: filter1.java
Benniao_Staion/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
Benniao_Staion/src/main/resources/com/benniao/dao/: CommonUserMapper.xml  ParcelMapper.xml  SystemAdminMapper.xml
Benniao_Staion/src/main/webapp/: index.jsp
Benniao_Staion/src/main/webapp/WEB-INF/pages/: admin_add_parcel.jsp  admin_home.jsp  admin_info.jsp  admin_parcel_list.jsp  main.jsp  parcel_list.jsp  parcel_list_admin.jsp  register_success.jsp  safe_logout.jsp  user_home.jsp  user_info.jsp  user_parcel_list.jsp  user_register.jsp
Benniao_Staion/src/test/Mysql测试数据/: Dump20221207.sql
Benniao_Staion/src/test/java/: debugIoC.java
